<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXDatePicker layoutX="307.0" layoutY="97.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Laporan" textFill="#16c1dd">
         <font>
            <Font name="Lobster" size="48.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="113.0" text="Masukan Tanggal Index" />
      <Label layoutX="182.0" layoutY="161.0" text="Label" />
      <Label layoutX="182.0" layoutY="197.0" text="Label" />
      <JFXTextField layoutX="307.0" layoutY="144.0" />
      <JFXTextField layoutX="307.0" layoutY="180.0" />
      <TableView layoutX="45.0" layoutY="230.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="110.0" text="C1" />
          <TableColumn prefWidth="117.0" text="C2" />
            <TableColumn prefWidth="83.0" text="Column X" />
            <TableColumn prefWidth="116.0" text="Column X" />
            <TableColumn prefWidth="173.0" text="Column X" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="324.0" layoutY="463.0" style="-fx-background-color: #16c1dd;" text="Cetak" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="455.0" layoutY="185.0" style="-fx-background-color: #16c1dd;" text="Proses" textFill="WHITE" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
