<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="488.0" prefWidth="680.0">
         <children>
            <VBox prefHeight="488.0" prefWidth="187.0">
               <children>
                  <HBox prefHeight="73.0" prefWidth="187.0">
                     <children>
                        <Label text="Nasabah" textFill="#16c1dd">
                           <font>
                              <Font name="Lobster" size="48.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox prefHeight="44.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="65.0" text="NIS">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField focusColor="#16c1dd" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="83.0" prefHeight="44.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="65.0" text="Nama">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField focusColor="#16c1dd" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="127.0" prefHeight="44.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="65.0" text="Kelas">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField focusColor="#16c1dd" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="127.0" prefHeight="44.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="65.0" text="Label">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField focusColor="#16c1dd" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="171.0" prefHeight="44.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="65.0" text="Label">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField focusColor="#16c1dd" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView prefHeight="488.0" prefWidth="481.0">
              <columns>
                <TableColumn prefWidth="99.0" text="NIS" />
                <TableColumn prefWidth="107.0" text="Nama" />
                  <TableColumn prefWidth="88.0" text="Kelas" />
                  <TableColumn prefWidth="79.0" text="Column X" />
                  <TableColumn prefWidth="135.0" text="Column" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="522.0" prefHeight="64.0" prefWidth="680.0" spacing="20.0">
         <children>
            <JFXButton style="-fx-background-color: #16c1dd;" text="Simpan" textFill="WHITE" />
            <JFXButton layoutX="10.0" layoutY="10.0" style="-fx-background-color: #16c1dd;" text="Edit" textFill="WHITE">
               <HBox.margin>
                  <Insets left="250.0" right="50.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton layoutX="66.0" layoutY="10.0" style="-fx-background-color: #16c1dd;" text="Hapus" textFill="WHITE" />
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
